<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #330000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        
        #urlTable {
            background-color: white;
        }
        
        #table-body {
            background-color: gainsboro;
            max-height: 700px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="bg-dark text-light w-100 p-2 d-flex justify-content-between">
        <h2>URL Shortener</h2>
        <div>
            <a href="https://zen-urlshortener.netlify.app/index.html" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>
    <div class="container">

        <div class="form">
            <form onsubmit="shrink();return false;" class="my-4 form-inline">
                <input type="url" name="fullurl" id="fullurl" placeholder="URL" class="form-control col">
                <input type="submit" class="btn btn-info" value="Shrink">
            </form>
        </div>
        <div>
            <table class="table table-responsive table-striped mx-auto table-sm-small" id="urlTable">
                <thead class="bg-dark text-light">
                    <th>Full URL</th>
                    <th>Short URL</th>
                    <th>Clicks</th>
                </thead>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>