<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Form</title>
    <style>
        body{
            background-color:palevioletred;
            font-family: Verdana;
            text-align: start;
        }
        form {
            background-color: lightpink;
            max-width: 1000px;
            margin: 50px auto ;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .restaurant {
            text-align: left;
            margin-bottom: 25px;
        }
 
        .restaurant label {
            display: block;
            margin-bottom: 10px;
        }
        .restaurant input,
        .restaurant textarea {
            border: 1px solid rgb(196, 196, 14);
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .restaurant input[type="radio"],
        .restaurant input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        button {
            background-color: rgb(204, 42, 96);
            border: 1px solid rgb(133, 133, 19);
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1> Restaurant Form</h1>
    <form id="form">
        <div class="restaurant">
            <label for="firstname">First Name:</label>
            <input id="firstname" type="text" placeholder="Enter here..." />
            <br/>
            <br/>
            <label for="lastname">Last Name:</label>
            <input id="lastname" type="text" placeholder="Enter here..." />
            <br/>
            <br/>
            <label for="email">E-mail:</label>
            <input id="email" type="email" placeholder="rest@gmail.com" />
            <br/>
            <br/>
            <label for="contact">Contact No:</label>
            <input id="contact" type="text" placeholder="+91..." />
            <br/>
            <br/>
            <label for="gender">Gender:</label>
            <input id="gender" type="radio" name="gender" /><label>Male</label>
            <input id="gender" type="radio" name="gender" /><label>Female</label>
            <input id="gender" type="radio" name="gender" /><label>Others</label>
            <br/>
            <br/>
            <label for="address">Address:</label>
            <input id="address" type="text" />
            <br/>
            <br/>
            <label for="disrtict">District:</label>
            <input id="district" type="text" />
            <br/>
            <br/>
            <label for="pincode">Pincode:</label>
            <input id="pincode" type="text" />
            <br/>
            <br/>
            <label for="state">State:</label>
            <input id="state" type="text" />
            <br/>
            <br/>
            <label for="country">Country:</label>
            <input id="country" type="text" />
            <br/>
            <br/>
            <label for="food">Which pasta do you like  most in our restaurant? (select any 2)</label>
            <br/>
            <input id="for" type="checkbox" /><label>Cheese Pasta</label>
            <br/>
            <input id="for" type="checkbox" /><label>Schezwan Pasta</label>
            <br/>
            <input id="for" type="checkbox" /><label>Tomato Pasta</label>
            <br/>
            <input id="for" type="checkbox" /><label>Red Pasta</label>
            <br/>
            <input id="for" type="checkbox" /><label>White Pasta</label>
            <br/>
            <br/>
            <div class="food">

                <table>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>Pincode</th>
                        <th>Gender</th>
                        <th>Food</th>
                        <th>State</th>
                        <th>country</th>
                    </tr>
                </table>
            </div>
            <br/>
            <br/>
            <button  type="submit" value="Submit">Submit</button>
            <br/>
            <br/>
            <button  type="clear" value="Clear">Clear</button>
        </div>
    </form>
</body>
</html>